.card {
	display: grid;
	grid-template-rows: 70px 1fr;
	width: 80%;
	max-width: 1144px;
	min-width: 768px;
	min-height: 100vh;
	background-color: #ffffff;
	box-shadow: -10px 0 10px #ccc;
}

.card_close {
	display: none;
}

.card__main {
	display: grid;
	grid-template-columns: 1fr 250px;
	gap: 0;
	max-width: 100%;
}

.card__content {
	display: flex;
	width: 100%;
}
